Phoenx::Project.new do |s|
		
	s.project_name = "PhoenxApp"
	s.config_files["Debug"] = "Support/Project/Debug.xcconfig"
	s.config_files["Release"] = "Support/Project/Release.xcconfig"
	
	s.target "PhoenxApp", :application, :ios, '9.0' do |target|
	
		target.config_files["Debug"] = "Support/PhoenxApp/Debug.xcconfig"
		target.config_files["Release"] = "Support/PhoenxApp/Release.xcconfig"
		target.support_files = ["Support/**/*.{xcconfig,plist}"]
		target.resources = ["Resources/**/*.{xcassets,storyboard}"]
		target.sources = ["Sources/**/*.{swift}"]
	
        target.test_target "PhoenxAppTests" do |unittest|

            unittest.config_files["Debug"] = "Support/PhoenxAppTests/Debug.xcconfig"
            unittest.config_files["Release"] = "Support/PhoenxAppTests/Release.xcconfig"
            unittest.sources = ["SourcesTests/**/*.{swift}"]

        end
        
        target.uitest_target "PhoenxAppUITests" do |uitest|

            uitest.config_files["Debug"] = "Support/PhoenxAppUITests/Debug.xcconfig"
            uitest.config_files["Release"] = "Support/PhoenxAppUITests/Release.xcconfig"
            uitest.sources = ["SourcesUITests/**/*.{swift}"]

        end
        
	end

end