CODE_SIGN_IDENTITY = 
COMBINE_HIDPI_IMAGES = YES
DEFINES_MODULE = YES
DEVELOPMENT_TEAM = JAC9UTPT4U
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
FRAMEWORK_VERSION = A
INFOPLIST_FILE = Support/Info.plist
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks @loader_path/Frameworks
PRODUCT_BUNDLE_IDENTIFIER = de.jensmeder.PhoenxFramework
PRODUCT_NAME = $(TARGET_NAME)
SKIP_INSTALL = YES
SWIFT_VERSION = 3.0
